# When we run modd, this will tell it to do two things:
# 1. To watch for changes to any .go files, including test files, and to run tests
# for any changed directories.
# 2. To watch for changes to any non-test .go file and to build and restart our
# app if a change is detected.

**/*.go {
    prep: go test @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go {
  prep: go build -o photo-share .
  daemon +sigterm: ./photo-share
}
